{
    "cSpell.words": [
        "correctanswer",
        "finalscore",
        "inncorrectanswer",
        "Leste",
        "playagain",
        "scorediv",
        "startdiv",
        "xmark"
    ]
}